@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');
:root{
    --bg-url :url("images/bg-main-desktop.png")
}
*{
    box-sizing: border-box;
    font-family: 'Space Grotesk', sans-serif;
}
body{
    height: 100vh;
    background: left/contain no-repeat url("images/bg-main-desktop.png");
}
main{
    display: flex;
    flex-flow: row;
    position: relative;
    width: 100vw;
    height: 100%;
    justify-content: flex-end;
    align-items: center;
}
.card-container{
    width: 30rem;
    height: 100%;
    position: relative;
}
.card-front{
    position: absolute;
    background: center/cover no-repeat url("images/bg-card-front.png");
    width: 25rem;
    border-radius: 8px; 
    
    top: 20%;
    left: 10%;
}
.card-front img{
    width: 3.5rem;
    height: 2rem;
    margin: 1rem 0 0 1rem;
    
}
.card-front p{
    color: white;
}
.card-front .card-num {
    margin: 4rem 0 0rem 0;
    font-size: 30px;
    letter-spacing: 1px;
    text-align: center;
}
.card-front .card-details{
    display: flex;
    justify-content: space-between;
    margin-left: 1.5rem;
}
.card-date{
    margin-right: 1.5rem;
}
.card-back{
    background: center/cover no-repeat url("images/bg-card-back.png");
    position: absolute;
    width: 25rem;
    aspect-ratio: 9/5;
    border-radius: 8px;

    top: 55%;
    left: 15%;
}
.card-back p {
    position: absolute;
    color: white;
    top: 38%;
    right: 10%;
}

form{
    position: relative;
    width: 20rem;
    margin-right: 5rem;
}
form p{
    color: hsl(0, 100%, 66%);
    margin: 0 0 1rem 0;
    font-size: 12px;
}
form > div{
    width: 98%;
    display: grid;
    grid-template-columns: 60% 40%;
    gap: 0.5rem 0.5rem;
}
form > div input{
    border: 1px solid hsl(270, 3%, 87%);
    border-radius: 5px;
    height: 2.5rem;
    padding: 1rem 0 1rem 1rem;
}
.exp-date{
    display: grid;
    grid-template-columns: 50% 50%;
}
form > div p:nth-child(6){
    position: absolute;
    bottom: 12%;
}
form > div p:nth-child(7){
    position: absolute;
    bottom: 12%;
    right: 20%;
}
form > input{
    border: 1px solid hsl(270, 3%, 87%);
    border-radius: 5px;
    height: 2.5rem;
    width: 100%;
    padding: 1rem;
}
label{
    font-size: 12px;
    letter-spacing: 2px;
    color: hsl(278, 68%, 11%);
}
.btn{
    outline: 0;
    color: white;
    border-radius: 5px;
    height: 2.5rem;
    width: 100%;
    padding: 0%;
    background-color: hsl(278, 68%, 11%);
}
.error{
    border-color: hsl(0, 100%, 66%);
}
.success{
    display: flex;
    flex-flow: column;
    align-items: center;
    gap: 1rem;
    margin-left: 60%;
}
.success p:nth-child(2){
    font-size: 1.5rem;
    letter-spacing: 0.2rem;
    margin: 0;
}
.success p:nth-child(3){
    color: hsl(270, 2%, 75%);
    font-size: 1rem;
    margin: 0 0 1rem 0;
}
.success img{
    height: 4rem;
    width: 4rem;
}
.hidden{
    display: none;
}
input:focus{
    outline: 1px solid hsl(278, 68%, 11%);
}

@media screen and (max-width:800px) {
    .card-front{
        width: 40vw;
        left:0;
    }
    .card-front .card-details{
        display: flex;
        justify-content: space-between;
        margin-left: 2rem;
    }
    .card-front .card-num{
        margin: 10% 0 0rem 0;
        font-size: 20px;
    }
    .card-details p{
        font-size: 14px;
    }
    .card-back{
        width: 40vw;
        top: 5%;
        left: 5%;
        z-index: -1;
    }
    .card-back p{
        font-size: 12px;
    }
}
@media screen and (max-width:500px) {
    body{
        background: top/contain no-repeat url("images/bg-main-mobile.png");
    }
    .card-front{
        width: 70vw;
        top: 14%;
        left: 5%;
    }
    .card-front .card-num{
        margin: 10% 0 0rem 0;
        font-size: 15px;
    }
    .card-front .card-details{
        display: flex;
        justify-content: space-between;
        margin-left: 1.2rem;
    }
    .card-details p{
        font-size: 12px;
    }
    .card-back{
        width: 70vw;
        top: 2%;
        left: 20%;
        z-index: -1;
    }
    .card-back p{
        font-size: 10px;
    }
    main{
        justify-content: center;
        align-items: flex-end;
    }
    form{
        margin: 0 0 5rem 0;
        width: 90vw;
    }
    .success{
        margin: 0 0 5rem 0;
    }
}